# OwnerPractice

./: build.gradle
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/tests/: WebDriverTests.java
src/test/resources/: local.properties  remote.properties
